
services:
  web:
    build: .
    command: >
      sh -c "
      mkdir -p /app/db &&
      python manage.py migrate --noinput &&
      python manage.py collectstatic --noinput &&
      gunicorn config.wsgi:application --bind 0.0.0.0:8001 --workers 3 --timeout 120
      "
    environment:
      DJANGO_SETTINGS_MODULE: config.settings
      SECRET_KEY: change-me
      DEBUG: "False"
      TZ: Asia/Tashkent
    volumes:
      - .:/app
      - sqlite_data:/app/db
      - static_data:/app/staticfiles
      - media_data:/app/media
    expose:
      - "8001"   # ichki (nginx shu portga proxy qiladi)

  nginx:
    image: nginx:1.27-alpine
    depends_on:
      - web
    ports:
      - "8088:80"      # host:container — 80 band bo'lsa ham muammo yo'q
    volumes:
      - static_data:/var/www/static:ro
      - media_data:/var/www/media:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped

volumes:
  sqlite_data:
  static_data:
  media_data:
